# appwrite

./: .coderabbit.yaml  .cursorignore  .deepsource.toml  .dockerignore  .env  .env.ci  .env.dist  .env.test  .env.tests  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .php_cs.cache  .phpunit.result.cache  .replit  .travis.yml  .travis.yml_tmp  AGENTS.md  ANALYSIS_COLLECTION_FREEZE_BUG.md  Appwrite for Flutter  CHANGES  CHANGES.md  CLI_FIX_README.md  CLI_TYPES_FIX.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Clock.py  Dockerfile  Dockerfile.alpine  Dockerfile.debian  Dockerfile.nginx  Dockerfile.php7  Dockerfile.php8  Dockerfile.swoole  FIX_COLLECTION_FREEZE.md  Feat TopicController.json  HACKTOBERFEST.md  Hacktoberfest_Contribution_Guideline.md  (+122 more)
.circleci/: config.yml
.claude/: parallel-chunk-upload-storage-plan.md
.devmri/: average_file_complexity-fix.yml  cicd-fix.yml  deps-fix.yml  documentation_staleness-fix.yml  parallelize_ci-fix.yml  quality-fix.yml  surgery-fix.yml
.github/: BUG_FIX.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.playwright-cli/: page-2026-03-31T04-12-39-428Z.yml  page-2026-03-31T04-12-41-512Z.yml  page-2026-03-31T04-12-47-789Z.yml  page-2026-03-31T04-13-28-626Z.yml  page-2026-03-31T04-13-39-717Z.yml  page-2026-03-31T04-18-06-926Z.yml  page-2026-03-31T04-32-41-086Z.yml  page-2026-03-31T04-32-43-153Z.yml  page-2026-03-31T04-32-49-419Z.yml  page-2026-03-31T04-35-11-858Z.yml  page-2026-03-31T04-36-08-070Z.yml  page-2026-03-31T04-38-24-034Z.yml  page-2026-03-31T04-38-35-132Z.yml  page-2026-03-31T04-38-46-247Z.yml  page-2026-03-31T05-01-08-483Z.yml  page-2026-03-31T05-01-31-028Z.yml  page-2026-03-31T05-02-11-905Z.yml  page-2026-03-31T05-02-30-061Z.yml  page-2026-03-31T05-03-31-657Z.yml  page-2026-03-31T05-03-33-738Z.yml  page-2026-03-31T05-03-54-673Z.yml  page-2026-03-31T05-04-51-875Z.yml  page-2026-03-31T05-41-47-780Z.yml  page-2026-03-31T05-49-31-619Z.yml  page-2026-03-31T05-49-42-746Z.yml  page-2026-03-31T08-47-07-955Z.yml  page-2026-03-31T08-47-32-174Z.yml  page-2026-03-31T08-53-20-990Z.yml  page-2026-03-31T08-55-36-322Z.yml  page-2026-03-31T08-55-59-523Z.yml  page-2026-03-31T08-56-10-616Z.yml  page-2026-03-31T10-22-40-894Z.yml  page-2026-03-31T10-23-11-433Z.yml  page-2026-03-31T11-21-27-503Z.yml  page-2026-03-31T14-17-10-104Z.yml
.theia/: settings.json
.travis-ci/: build.sh  deploy.sh  prepare.sh
.zed/: settings.json
ISSUE_TEMPLATE/: bug.yml  feature.yaml
agents/: README.md  best_practices.md  coding-standards.md  commands.md  knowledge-base.md
app/: app.php  cli.php  executor.php  functionsProxy.php  http.php  init.php  init2.php  listeners.php  preload.php  push.php  realtime.php  server.php  terminal.php  test  worker.php  workers.php
app/sdks/0.6.2/server-java/: pom.xml
app/sdks/0.6.2/server-java/src/main/java/: Client.java
app/sdks/0.6.2/server-java/src/main/java/enums/: OrderType.java
app/sdks/0.6.2/server-java/src/main/java/services/: Avatars.java  Database.java  Health.java  Locale.java  Storage.java
app/sdks/client-android/: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/sdks/client-android/.github/workflows/: publish.yml
app/sdks/client-android/docs/examples/account/: create-anonymous-session.md  delete.md  get-logs.md  get.md  update-name.md
app/sdks/client-android/docs/examples/avatars/: get-browser.md  get-credit-card.md  get-flag.md  get-image.md
app/sdks/client-android/docs/examples/database/: delete-document.md  get-document.md  list-documents.md
app/sdks/client-android/docs/examples/locale/: get-countries-phones.md  get-countries.md  get-currencies.md  get-languages.md  get.md
app/sdks/client-android/docs/examples/storage/: create-file.md  get-file-download.md  list-files.md
app/sdks/client-android/docs/examples/teams/: create-membership.md  create.md  delete-membership.md  delete.md  update-membership-status.md  update.md
app/sdks/client-android/example/: build.gradle
app/sdks/client-android/example/src/main/: AndroidManifest.xml
app/sdks/client-android/example/src/main/java/io/appwrite/android/: MainActivity.kt
app/sdks/client-android/example/src/main/java/io/appwrite/android/ui/accounts/: AccountsFragment.kt  AccountsViewModel.kt
app/sdks/client-android/example/src/main/java/io/appwrite/android/utils/: Client.kt  Event.kt
app/sdks/client-android/example/src/main/res/layout/: activity_main.xml  fragment_account.xml
app/sdks/client-android/example/src/main/res/values/: strings.xml  themes.xml
app/sdks/client-android/gradle/wrapper/: gradle-wrapper.properties
app/sdks/client-android/scripts/: publish-config.gradle  publish-module.gradle
appwrite/: .env  .env.1633173485.backup  .env.1774936630.backup  docker-compose.yml  docker-compose.yml.1633173485.backup  docker-compose.yml.1633240921.backup  docker-compose.yml.1774936630.backup  docker-compose.yml.1778320775.backup
appwrite-api-playground/: Readme.md  requestly.json  upscayl-readme.md
compose/: appwrite.yml  assistant.yml  browser.yml  console.yml  mariadb.env  mariadb.yml  mongodb.env  openruntimes-executor.yml  openruntimes-proxy.yml  postgresql.env  postgresql.yml  realtime.yml  redis.yml  task-scheduler-executions.yml  task-scheduler-functions.yml  task-scheduler-messages.yml  task-stats-resources.yml  traefik.yml  worker-audits.yml  worker-builds.yml  worker-certificates.yml  worker-databases.yml  worker-deletes.yml  worker-functions.yml  worker-mails.yml  worker-maintenance.yml  worker-messaging.yml  worker-migrations.yml  worker-stats-resources.yml  worker-stats-usage-dump.yml  worker-stats-usage.yml  worker-webhooks.yml
demo/: .env.example  README.md  index.html  package-lock.json  package.json
dev/: opcache.ini  stats_2023-01-26.csv  test-distributed-lock.sh  xdebug.ini  yasd_init.php.stub
docker/: Dockerfile  entrypoint.sh  nginx.conf  nginx.conf.template  redis.conf  supervisord.conf  www.conf
docs/: ARCHITECTURAL_CHANGES.md  AddOAuthProvider.md  EnviornementVariables.md  EnvironmentVariables.md  OAuth2-React-Router-v7-Fix.md  SCALABILITY_PROPOSAL.md  (+3 more)
(+42777 files in other folders)
