parameters:
	ignoreErrors:
		-
			message: '#^PHPDoc tag @var above a method has no effect\.$#'
			identifier: varTag.misplaced
			count: 1
			path: app/config/templates/function.php

		-
			message: '#^Array has 2 duplicate keys with value ''outputDirectory'' \(''outputDirectory'', ''outputDirectory''\)\.$#'
			identifier: array.duplicateKey
			count: 3
			path: app/config/templates/site.php

		-
			message: '#^PHPDoc tag @var above a method has no effect\.$#'
			identifier: varTag.misplaced
			count: 1
			path: app/config/templates/site.php

		-
			message: '#^Result of method Appwrite\\Utopia\\Response\:\:dynamic\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/controllers/api/account.php

		-
			message: '#^Result of method Utopia\\Http\\Response\:\:noContent\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: app/controllers/api/account.php

		-
			message: '#^Variable \$session might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: app/controllers/api/account.php

		-
			message: '#^Variable \$output might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/controllers/api/locale.php

		-
			message: '#^Variable \$currentScheduledAt on left side of \?\? is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/controllers/api/messaging.php

		-
			message: '#^Result of method Utopia\\Http\\Response\:\:noContent\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: app/controllers/api/projects.php

		-
			message: '#^Result of method Appwrite\\Utopia\\Response\:\:dynamic\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/controllers/api/users.php

		-
			message: '#^Result of method Utopia\\Http\\Response\:\:noContent\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: app/controllers/api/users.php

		-
			message: '#^Result of method Utopia\\Http\\Response\:\:redirect\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 2
			path: app/controllers/general.php

		-
			message: '#^Result of method Utopia\\Http\\Response\:\:send\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: app/controllers/general.php

		-
			message: '#^Variable \$body on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/controllers/general.php

		-
			message: '#^Variable \$deployment in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: app/controllers/general.php

		-
			message: '#^Variable \$executionId on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/controllers/general.php

		-
			message: '#^Variable \$executionResponse might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/controllers/general.php

		-
			message: '#^Variable \$user might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/controllers/general.php

		-
			message: '#^Variable \$installation might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: app/controllers/mock.php

		-
			message: '#^Variable \$register might not be defined\.$#'
			identifier: variable.undefined
			count: 3
			path: app/http.php

		-
			message: '#^Variable \$tag on left side of \?\? always exists and is always null\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/init/database/filters.php

		-
			message: '#^Anonymous function has an unused use \$dsn\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/init/registers.php

		-
			message: '#^Binary operation "/" between string and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: app/init/registers.php

		-
			message: '#^Property PHPMailer\\PHPMailer\\PHPMailer\:\:\$Port \(int\) does not accept string\.$#'
			identifier: assign.propertyType
			count: 1
			path: app/init/registers.php

		-
			message: '#^Variable \$providerConfig in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 2
			path: app/init/registers.php

		-
			message: '#^Variable \$providerConfig on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/init/registers.php

		-
			message: '#^Variable \$hostname on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: app/init/resources.php

		-
			message: '#^Anonymous function has an unused use \$register\.$#'
			identifier: closure.unusedUse
			count: 4
			path: app/realtime.php

		-
			message: '#^Class Utopia\\Database\\Validator\\Authorization does not have a constructor and must be instantiated without any parameters\.$#'
			identifier: new.noConstructor
			count: 1
			path: app/realtime.php

		-
			message: '#^Function triggerStats\(\) returns void but does not have any side effects\.$#'
			identifier: void.pure
			count: 1
			path: app/realtime.php

		-
			message: '#^Binary operation "\*" between \-1 and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 3
			path: app/worker.php

		-
			message: '#^Anonymous function has an unused use \$context\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/GraphQL/Resolvers.php

		-
			message: '#^Anonymous function has an unused use \$info\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/GraphQL/Resolvers.php

		-
			message: '#^Anonymous function has an unused use \$type\.$#'
			identifier: closure.unusedUse
			count: 5
			path: src/Appwrite/GraphQL/Resolvers.php

		-
			message: '#^Variable \$request in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: src/Appwrite/GraphQL/Resolvers.php

		-
			message: '#^Variable \$response in PHPDoc tag @var does not exist\.$#'
			identifier: varTag.variableNotFound
			count: 1
			path: src/Appwrite/GraphQL/Resolvers.php

		-
			message: '#^Method Appwrite\\Network\\Cors\:\:headers\(\) should return array\<string, string\> but returns array\<string, int\|string\>\.$#'
			identifier: return.type
			count: 5
			path: src/Appwrite/Network/Cors.php

		-
			message: '#^Parameter &\$tag by\-ref type of method Appwrite\\OpenSSL\\OpenSSL\:\:encrypt\(\) expects null, string\|null given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Appwrite/OpenSSL/OpenSSL.php

		-
			message: '#^Variable \$output in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Avatars/Http/Action.php

		-
			message: '#^Variable \$output in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Avatars/Http/Favicon/Get.php

		-
			message: '#^Variable \$output in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Avatars/Http/Image/Get.php

		-
			message: '#^Binary operation "%%" between string and 5 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Appwrite/Platform/Modules/Avatars/Http/Initials/Get.php

		-
			message: '#^Method Appwrite\\Platform\\Modules\\Databases\\Http\\Databases\\Action\:\:setHttpPath\(\) should return Appwrite\\Platform\\Action but returns Utopia\\Platform\\Action\.$#'
			identifier: return.type
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Action.php

		-
			message: '#^Method Appwrite\\Platform\\Modules\\Databases\\Http\\Databases\\Collections\\Documents\\Action\:\:setHttpPath\(\) should return Appwrite\\Platform\\Modules\\Databases\\Http\\Databases\\Action but returns Appwrite\\Platform\\Action\.$#'
			identifier: return.type
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Collections/Documents/Action.php

		-
			message: '#^Variable \$relations in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Collections/Documents/Action.php

		-
			message: '#^Anonymous function has an unused use \$dbForProject\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Collections/Documents/Create.php

		-
			message: '#^Variable \$document in PHPDoc tag @var does not match assigned variable \$collectionTableId\.$#'
			identifier: varTag.differentVariable
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Collections/Documents/Update.php

		-
			message: '#^Variable \$hostname on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Collections/Documents/XList.php

		-
			message: '#^Variable \$enabled on left side of \?\?\= always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Collections/Update.php

		-
			message: '#^Offset ''deviceBrand'' does not exist on int\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Logs/XList.php

		-
			message: '#^Offset ''deviceModel'' does not exist on int\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Logs/XList.php

		-
			message: '#^Offset ''deviceName'' does not exist on int\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Logs/XList.php

		-
			message: '#^Method Appwrite\\Platform\\Modules\\Databases\\Http\\Databases\\Transactions\\Action\:\:setHttpPath\(\) should return Appwrite\\Platform\\Modules\\Databases\\Http\\Databases\\Action but returns Appwrite\\Platform\\Action\.$#'
			identifier: return.type
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Transactions/Action.php

		-
			message: '#^Anonymous function has an unused use \$existing\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Transactions/Operations/Create.php

		-
			message: '#^Anonymous function has an unused use \$queueForEvents\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Transactions/Update.php

		-
			message: '#^Anonymous function has an unused use \$queueForFunctions\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Transactions/Update.php

		-
			message: '#^Anonymous function has an unused use \$queueForRealtime\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Transactions/Update.php

		-
			message: '#^Anonymous function has an unused use \$queueForWebhooks\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Transactions/Update.php

		-
			message: '#^Anonymous function has an unused use \$usage\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Transactions/Update.php

		-
			message: '#^PHPDoc tag @throws with type Appwrite\\Platform\\Modules\\Databases\\Http\\Databases\\Transactions\\Structure\|Throwable\|Utopia\\Database\\Validator\\Authorization is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/Databases/Transactions/Update.php

		-
			message: '#^Offset ''deviceBrand'' does not exist on int\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/TablesDB/Logs/XList.php

		-
			message: '#^Offset ''deviceModel'' does not exist on int\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/TablesDB/Logs/XList.php

		-
			message: '#^Offset ''deviceName'' does not exist on int\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Databases/Http/TablesDB/Logs/XList.php

		-
			message: '#^Call to method getAttribute\(\) on an unknown class Appwrite\\Platform\\Modules\\Functions\\Http\\Executions\\Utopia\\Database\\Document\.$#'
			identifier: class.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Http/Executions/Create.php

		-
			message: '#^Call to method getId\(\) on an unknown class Appwrite\\Platform\\Modules\\Functions\\Http\\Executions\\Utopia\\Database\\Document\.$#'
			identifier: class.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Http/Executions/Create.php

		-
			message: '#^Call to method isEmpty\(\) on an unknown class Appwrite\\Platform\\Modules\\Functions\\Http\\Executions\\Utopia\\Database\\Document\.$#'
			identifier: class.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Http/Executions/Create.php

		-
			message: '#^Method Appwrite\\Platform\\Modules\\Functions\\Http\\Executions\\Create\:\:enqueueDeletes\(\) returns void but does not have any side effects\.$#'
			identifier: void.pure
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Http/Executions/Create.php

		-
			message: '#^PHPDoc tag @var for variable \$session contains unknown class Appwrite\\Platform\\Modules\\Functions\\Http\\Executions\\Utopia\\Database\\Document\.$#'
			identifier: class.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Http/Executions/Create.php

		-
			message: '#^Result of method Appwrite\\Utopia\\Response\:\:dynamic\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Http/Executions/Create.php

		-
			message: '#^Variable \$body on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Http/Executions/Create.php

		-
			message: '#^Variable \$executionId on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Http/Executions/Create.php

		-
			message: '#^Variable \$jwt on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Http/Executions/Create.php

		-
			message: '#^Call to an undefined method Appwrite\\Event\\Event\:\:setSubscribers\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Http/Functions/Create.php

		-
			message: '#^Undefined variable\: \$cpus$#'
			identifier: variable.undefined
			count: 3
			path: src/Appwrite/Platform/Modules/Functions/Workers/Builds.php

		-
			message: '#^Undefined variable\: \$memory$#'
			identifier: variable.undefined
			count: 3
			path: src/Appwrite/Platform/Modules/Functions/Workers/Builds.php

		-
			message: '#^Variable \$deployment might not be defined\.$#'
			identifier: variable.undefined
			count: 4
			path: src/Appwrite/Platform/Modules/Functions/Workers/Builds.php

		-
			message: '#^Variable \$logsAfter on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Workers/Builds.php

		-
			message: '#^Variable \$logsBefore on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Workers/Builds.php

		-
			message: '#^Variable \$providerCommitHash on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Workers/Builds.php

		-
			message: '#^Variable \$rule in empty\(\) always exists and is not falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Functions/Workers/Builds.php

		-
			message: '#^Result of method Appwrite\\Utopia\\Response\:\:dynamic\(\) \(void\) is used\.$#'
			identifier: method.void
			count: 1
			path: src/Appwrite/Platform/Modules/Proxy/Http/Rules/Verification/Update.php

		-
			message: '#^Variable \$iv might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Appwrite/Platform/Modules/Storage/Http/Buckets/Files/Create.php

		-
			message: '#^Variable \$tag might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Appwrite/Platform/Modules/Storage/Http/Buckets/Files/Create.php

		-
			message: '#^Caught class Appwrite\\Platform\\Modules\\Teams\\Http\\Memberships\\Throwable not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Appwrite/Platform/Modules/Teams/Http/Memberships/Create.php

		-
			message: '#^Variable \$email in empty\(\) always exists and is always falsy\.$#'
			identifier: empty.variable
			count: 1
			path: src/Appwrite/Platform/Modules/Teams/Http/Memberships/Create.php

		-
			message: '#^Variable \$hash might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Appwrite/Platform/Modules/Teams/Http/Memberships/Create.php

		-
			message: '#^Variable \$invitee might not be defined\.$#'
			identifier: variable.undefined
			count: 14
			path: src/Appwrite/Platform/Modules/Teams/Http/Memberships/Create.php

		-
			message: '#^Variable \$providerConfig on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Tasks/Doctor.php

		-
			message: '#^Variable \$compose in isset\(\) always exists and is not nullable\.$#'
			identifier: isset.variable
			count: 1
			path: src/Appwrite/Platform/Tasks/Install.php

		-
			message: '#^Variable \$prUrls might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Appwrite/Platform/Tasks/SDKs.php

		-
			message: '#^Anonymous function has an unused use \$dbForPlatform\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Tasks/StatsResources.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$getProjectDB$#'
			identifier: parameter.notFound
			count: 1
			path: src/Appwrite/Platform/Workers/Audits.php

		-
			message: '#^Anonymous function has an unused use \$certificates\.$#'
			identifier: closure.unusedUse
			count: 2
			path: src/Appwrite/Platform/Workers/Deletes.php

		-
			message: '#^Anonymous function has an unused use \$dbForPlatform\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Workers/Deletes.php

		-
			message: '#^Anonymous function has an unused use \$dbForProject\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Workers/Deletes.php

		-
			message: '#^Anonymous function has an unused use \$project\.$#'
			identifier: closure.unusedUse
			count: 6
			path: src/Appwrite/Platform/Workers/Deletes.php

		-
			message: '#^Anonymous function has an unused use \$resourceType\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Workers/Deletes.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$build$#'
			identifier: parameter.notFound
			count: 1
			path: src/Appwrite/Platform/Workers/Deletes.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$dbForPlatform$#'
			identifier: parameter.notFound
			count: 1
			path: src/Appwrite/Platform/Workers/Deletes.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$target$#'
			identifier: parameter.notFound
			count: 1
			path: src/Appwrite/Platform/Workers/Deletes.php

		-
			message: '#^PHPDoc tag @throws with type Appwrite\\Extend\\Exception\|Utopia\\Database\\Exception\|Utopia\\Database\\Validator\\Authorization is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 2
			path: src/Appwrite/Platform/Workers/Deletes.php

		-
			message: '#^PHPDoc tag @throws with type Appwrite\\Extend\\Exception\|Utopia\\Database\\Validator\\Authorization is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 1
			path: src/Appwrite/Platform/Workers/Deletes.php

		-
			message: '#^PHPDoc tag @throws with type Appwrite\\Platform\\Workers\\Exception is not subtype of Throwable$#'
			identifier: throws.notThrowable
			count: 2
			path: src/Appwrite/Platform/Workers/Functions.php

		-
			message: '#^Variable \$body on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 2
			path: src/Appwrite/Platform/Workers/Functions.php

		-
			message: '#^Variable \$errorCode might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Appwrite/Platform/Workers/Functions.php

		-
			message: '#^Variable \$executionId on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Workers/Functions.php

		-
			message: '#^Binary operation "\+\=" between 0 and array\<array\<mixed\>\|int\|string\>\|int\|string results in an error\.$#'
			identifier: assignOp.invalid
			count: 1
			path: src/Appwrite/Platform/Workers/Messaging.php

		-
			message: '#^Variable \$provider might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Appwrite/Platform/Workers/Messaging.php

		-
			message: '#^Variable \$aggregatedResources might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/Appwrite/Platform/Workers/Migrations.php

		-
			message: '#^Anonymous function has an unused use \$dbForLogs\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Workers/StatsResources.php

		-
			message: '#^Anonymous function has an unused use \$sequence\.$#'
			identifier: closure.unusedUse
			count: 1
			path: src/Appwrite/Platform/Workers/StatsUsage.php

		-
			message: '#^Callable callable\(\)\: Utopia\\Database\\Database invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 2
			path: src/Appwrite/Platform/Workers/StatsUsage.php

		-
			message: '#^Variable \$curlError on left side of \?\? is never defined\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Appwrite/Platform/Workers/Webhooks.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 3
			path: src/Appwrite/Promises/Promise.php

		-
			message: '#^Property Appwrite\\SDK\\Method\:\:\$hide on left side of \?\? is not nullable nor uninitialized\.$#'
			identifier: nullCoalesce.initializedProperty
			count: 1
			path: src/Appwrite/SDK/Method.php

		-
			message: '#^PHPDoc tag @param has invalid value \(Document \$this\)\: Unexpected token "\$this", expected variable at offset 69 on line 4$#'
			identifier: phpDoc.parseError
			count: 1
			path: src/Appwrite/Utopia/Database/Documents/User.php

		-
			message: '#^PHPDoc tag @param references unknown parameter\: \$sessions$#'
			identifier: parameter.notFound
			count: 1
			path: src/Appwrite/Utopia/Database/Documents/User.php

		-
			message: '#^Binary operation "\+" between string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/e2e/Services/GraphQL/Legacy/AbuseTest.php

		-
			message: '#^Binary operation "\+" between string and 1 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: tests/e2e/Services/GraphQL/TablesDB/AbuseTest.php

		-
			message: '#^Call to an undefined method Utopia\\Queue\\Publisher\:\:getEvents\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/unit/Event/EventTest.php
