html.home {
    body {
        padding: 0 50px;
        color: var(--config-color-normal)
    }

    .logo {
        a {
            display: block;

            &:hover {
                opacity: .8;
            }
        }

        img {
            max-height: 35px;
            width: 198px;
            margin: 45px auto 25px;
        }
    }

    footer {
        background: transparent;
        text-align: center;
    }

    main {
        min-height: 400px;
    }
}
