article {
  overflow-wrap: break-word;
  word-wrap: break-word;

  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  h1, h2, h3, h4, h5, h6 {
    .margin-top;
    .margin-bottom;
  }

  p {
    line-height: 34px;
    font-size: 17px;
  }

  .update {
    display: block;
    .note;
    .margin-top-large;
  }

  table {
    width: 100%;
    margin: 0;
    .margin-bottom;
    border-radius: 0;
    border-bottom: solid 1px #e7e7e7;

    thead {
      td {
        font-weight: 500;
        padding: 5px 15px;
      }
    }


    th, td {
      padding: 15px;
      height: auto;

      &:first-child {
        .func-padding-start(10px);
      }

      &:last-child {
        .func-padding-end(10px);
      }

      p {
        font-size: inherit;
        line-height: inherit;

        &:last-child {
          margin: 0;
        }
      }
    }
  }
}