.box {
  position: relative;
  background: var(--config-color-background-fade);
  border-radius: 10px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.05);
  padding: 30px;
  display: block;
  border-bottom: none;

  &.padding-tiny {
    padding: 5px;
  }

  &.padding-xs {
    padding: 10px;
  }

  &.padding-small {
    padding: 15px;
  }

  &.y-scroll {
    overflow-y: auto;
  }

  &.danger {
    background: var(--config-color-danger);
    color: #fff;
    
    .box {
      color: var(--config-color-normal);
      background: var(--config-color-background-fade);
    }

    > button,
    > .button {
      background: #ffffff;
      color: var(--config-color-danger);
    }
  }

  &.note {
    background: var(--config-note-background);
  }

  &.focus {
    background: var(--config-color-focus);
    color: var(--config-color-background-fade);

    button,
    .button {
      background: var(--config-color-background-fade);
      color: var(--config-color-focus);
    }
  }

  &.line {
    background: transparent;
    border: solid 1px var(--config-color-background-dark);
    box-shadow: none;
  }

  &.warning {
    background: var(--config-color-warning);
    color: #2d2d2d;

    button,
    .button {
      background: rgba(45, 45, 45, 0.8);
      color: var(--config-color-success);
    }
  }

  .tabs {
    border-bottom: solid 1px var(--config-border-color);
    margin: 0 -30px;
    padding: 0 30px!important;
  }

  &>footer {
    margin: 0 -30px -30px -30px;
    padding: 15px 30px;
    background: var(--config-color-background-fade);
    border: solid 1px var(--config-border-color);
    border-radius: 0 0 10px 10px;
  }

  hr {
    height: 1px;
    background: var(--config-console-background);
    border: none;
    margin: 30px -30px;
  }

  .label {
    position: absolute;
    top: 10px;
    z-index: 2;
    .func-end(10px);
  }

  &.fade-bottom {
    position: relative;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      display: block;
      bottom: 15px;
      width: 100%;
      background: rgb(0,0,0);
      background: linear-gradient(180deg, rgba(0,0,0,0) 0%, var(--config-color-background-fade) 80%);
      height: 100px;
      margin: 0 -15px;
    }
  }

  .header {
    position: static;
    height: 40px;
    padding: 20px 30px 20px 30px;
    margin-bottom: 30px;
    margin: -30px -30px 20px -30px;
    background: var(--config-color-background-fade);
    border-bottom: solid 1px #efefef;
  }

  ul.numbers {
    > li {
      position: relative;
      .func-margin-start(30px);
      .func-margin-end(50px);

      hr {
        .func-margin-start(-60px);
        .func-margin-end(-80px);
      }

      .settings {
        position: absolute;
        top: 3px;
        .func-end(-50px);
      }
      
      &::after {
        display: block;
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 13px;
        font-weight: 500;
        border-radius: 50%;
        background: var(--config-color-focus);
        color: var(--config-color-background);
        counter-increment: section;
        content: counter(section);
        text-align: center;
        position: absolute;
        top: 3px;
        .func-start(-45px);
      }
    }
  }

  .scroll {
    margin: 0 -30px;
    overflow-y: scroll;

    table {
      width: 100%;
      margin: 0;
    }
  }
  
  ul.sortable {
    counter-reset: section;

    > li {

      [data-move-up].round, [data-move-down].round, [data-remove].round {
        background: var(--config-color-focus);
        color: var(--config-color-background-fade);
        width: 25px;
        height: 25px;
        line-height: 25px;
        display: inline-block;
        text-align: center;
        padding: 0;
        .func-margin-end(5px);

        &:disabled {
          display: none;
        }
      }

      &:first-child {
        [data-move-up] {
          display: none;

          &:disabled {
            display: inline-block;
            background: var(--config-color-background);
          }
        }
      }
      &:last-child {
        [data-move-down] {
          display: none;

          &:disabled {
            display: inline-block;
            background: var(--config-color-background);
          }
        }
      }
    }
  }

  .toggle {
    position: relative;
    border-top: 1px solid var(--config-console-background);
    border-bottom: 1px solid var(--config-console-background);
    margin: 0 -30px;
    padding: 30px 30px 0 30px;
    height: 65px;
    overflow: hidden;

    &.list {
      border-bottom: none;
    }

    &.sorts {
      button.ls-ui-open {
        width: ~"calc(100% - 100px)";
      }
    }

    button.ls-ui-open {
      .func-end(0);
      position: absolute;
      top: 0;
      width: 100%;
      height: 95px;
      background: transparent;
      opacity: .5;
      border-radius: 0;
    }

    .icon-minus, .icon-up-open {
      display: none;
    }

    .content {
      display: none;
    }

    &.open {
      height: auto;

      .icon-minus, .icon-up-open {
        display: block;
      }

      .icon-plus, .icon-down-open {
        display: none;
      }

      .content {
        display: block;
      }
    }
  }

  .list {
    li {
      border-bottom: solid 2px var(--config-border-color);
      margin: 0 -30px 30px -30px;
      padding: 0 30px 30px 30px;

      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none;
      }

      .actions {
        @media @phones {
          float: none;
        }
      }

      .avatar {
        display: block;

        &.inline {
          display: inline-block;
        }
      }
    }
  }

  &.new {
    text-align: center;

    i {
      font-size: 80px;
      line-height: 80px;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: 300;
    }

    b {
      margin-top: 20px;
      display: block;
    }
  }

  .info {
    margin: 0 -30px;
    padding: 20px 30px;
    background: var(--config-modal-note-background);
    color: var(--config-modal-note-color);
    border-top: solid 1px var(--config-modal-note-border);
    border-bottom: solid 1px var(--config-modal-note-border);

    hr {
      background: var(--config-modal-note-border)!important;
    }
  }

  .table-wrap {
    margin: 0 -30px;
    overflow-y: scroll;

    table {
      margin: 0;
    }
  }

  @media @phones, @tablets {
    //padding: 20px;
  }
}

a.box {
  border-right: none;
  border-left: none;
}

a.box:hover {
  box-shadow: 0 0 1px rgba(0, 0, 0, .2);
  opacity: .7;
}

.box-asidex {
  .func-padding-end(25px) !important;
  .func-padding-start(70px);
  .func-end(0);
  background: #f9f9f9;
  border-radius: 0 10px 10px 0;
  height: ~"calc(100% - 30px)";
  position: absolute;
  padding-top: 30px;

  &:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 51px;
    background: #fff;
    top: 0;
    bottom: 0;
    .func-start(-6px);
  }
}
