<?php

return [
    'settings.inspire' => '"The art of being wise is the art of knowing what to overlook."',
    'settings.locale' => 'en',
    'settings.direction' => 'ltr',

    // General
    'general.description' => 'Appwrite cuts up to 70% of the time and costs required for building a modern application. We abstract and simplify common development tasks behind a REST APIs, to help you grow your business in a fast and secure way.',
    'general.loading' => 'Loading...',
    'general.next' => 'Next',
    'general.back' => 'Back',
    'general.optional' => 'optional',
    'general.learn-more-about' => 'Learn more about your',
    'general.confirm.alert' => 'Please confirm your account by clicking the verification link sent to your email',
    'general.confirm.resend' => 'send again',
    'general.confirm.resend.success' => 'Confirmation mail sent successfully',
    'general.confirm.resend.failure' => 'Confirmation mail failed to send. Please try again later',

    'general.roles.owner' => 'Owner',
    'general.roles.developer' => 'Developer',
    'general.roles.admin' => 'Admin',

    'general.alerts.cookie' => 'We are using cookies to make this website easier to use.',
    'general.alerts.learn' => 'Learn More',

    'navigation.home' => 'Home',
    'navigation.features' => 'Features',
    'navigation.pricing' => 'Pricing',
    'navigation.signup' => 'Sign Up',
    'navigation.signin' => 'Sign In',
    'navigation.console' => 'Console',

    'footer.blog' => 'Blog',
    'footer.about' => 'About',
    'footer.security' => 'Security',
    'footer.status' => 'Status',
    'footer.support' => 'Support',
    'footer.contact' => 'Contact',
    'footer.twitter' => 'on Twitter',
    'footer.facebook' => 'on Facebook',
    'footer.instagram' => 'on Instagram',
    'footer.linkedin' => 'on LinkedIn',
    'footer.copyright' => 'Copyright',
    'footer.terms' => 'Terms',
    'footer.privacy' => 'Privacy',
    'footer.cookies' => 'Cookies',

    'home.press.title' => 'Press Kit',
    'home.press.subtitle' => 'For media inquires and more information, email us at team@appwrite.io',
    'home.press.title.logos' => 'Logos',
    'home.press.title.colors' => 'Brand Colors',
    'home.press.title.photos' => 'Product Photos',

    'home.cookies.title' => 'Cookies',
    'home.cookies.paragraph-1' => 'When someone visits '.APP_NAME.', we collect standard internet log information and details of visitor behaviour patterns. We do this to find out things such as the number of visitors to the various parts of the site. We collect this information in a way which does not personally identify anyone.',
    'home.cookies.paragraph-2' => 'Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit',
    'home.cookies.set' => 'Cookies set by '.APP_NAME,
    'home.cookies.cell.name' => 'Name',
    'home.cookies.cell.description' => 'Description',
    'home.cookies.cell.duration' => 'Duration',
    'home.cookies.more' => 'Read More',
    'home.cookies.months' => 'months',
    'home.cookies.days' => 'days',
    'home.cookies.hours' => 'hours',
    'home.cookies.minutes' => 'minutes',
    'home.cookies.description1' => 'Keeps your website session alive.',
    'home.cookies.description2' => 'Google Analytics cookie, used to distinguish users.',
    'home.cookies.description3' => 'Google Analytics cookie, used to distinguish users.',
    'home.cookies.description4' => 'Google Analytics cookie, Used to throttle request rate.',
    'home.cookies.description5' => 'Google Analytics cookie, Contains campaign related information for the user.',
    'home.cookies.description6' => 'Google cookie, Contains information that changes the way the site behaves or looks, such as your preferred language or the region you are in.',
    'home.cookies.description7' => 'System user interface preferred language.',

    'home.contact.title' => 'Contact Us',
    'home.contact.subtitle' => 'We’d love your input: questions, feature requests, bugs or compliments',
    'home.contact.form.name' => 'Name',
    'home.contact.form.email' => 'Email',
    'home.contact.form.subject' => 'Subject',
    'home.contact.form.message' => 'Message',
    'home.contact.form.submit' => 'Submit',
    'home.contact.form.social' => 'Social Networks',
    'home.contact.form.company' => 'Company Name',
    'home.contact.form.size' => 'Company Size',
    'home.contact.thanks.title' => 'Thank You!',
    'home.contact.thanks.subtitle' => 'Your message has been sent successfully. We appreciate your feedback, our team will try to get back to you as soon as possible!',
    'home.contact.thanks.back' => 'Back to Homepage',

    'home.support.title' => 'Support',
    'home.support.healthy' => 'Service is healthy.',
    'home.support.unhealthy' => 'We are experiencing some service disruption.',
    'home.support.view' => 'View Status',
    'home.support.uptime' => 'uptime in last 24h',
    'home.support.updated' => 'Last updated at',
    'home.support.powered' => 'Powered by',

    // Auth - Signin
    'home.auth.signin.title' => 'Sign In',
    'home.auth.signin.regular.title' => 'Login using email and password',
    'home.auth.signin.oauth.title' => 'Login using your favorite OAuth provider',
    'home.auth.signin.oauth.facebook' => 'Sign in with Facebook',
    'home.auth.signin.oauth.linkedin' => 'Sign in with LinkedIn',
    'home.auth.signin.oauth.github' => 'Sign in with GitHub',
    'home.auth.signin.labels.email' => 'Email',
    'home.auth.signin.labels.password' => 'Password',
    'home.auth.signin.labels.password.validation' => 'Six or more characters',
    'home.auth.signin.labels.action1' => 'Sign In',
    'home.auth.signin.labels.action2' => 'Forgot password?',
    'home.auth.signin.labels.action3' => 'Sign up now',
    'home.auth.signin.labels.or' => 'or don\'t have an account?',
    'home.auth.signin.failure' => 'Login failed. Please check your credentials.',

    // Auth - Signup
    'home.auth.signup.title' => 'Sign Up',
    'home.auth.signup.required' => 'All fields are required',
    'home.auth.signup.labels.name' => 'Name',
    'home.auth.signup.labels.email' => 'Email',
    'home.auth.signup.labels.password' => 'Password',
    'home.auth.signup.labels.password.validation' => 'Six or more characters',
    'home.auth.signup.labels.agree' => 'By signing up, you agree to the',
    'home.auth.signup.labels.and' => ' and ',
    'home.auth.signup.labels.terms' => 'Terms and Conditions',
    'home.auth.signup.labels.privacy' => 'Privacy Policy',
    'home.auth.signup.labels.action' => 'Sign Up',
    'home.auth.signup.failure' => 'Registration Failed. Please try again later',

    // Auth - Recovery
    'home.auth.recovery.title' => 'Password Recovery',
    'home.auth.recovery.required' => 'All fields are required',
    'home.auth.recovery.labels.email' => 'Email',
    'home.auth.recovery.action' => 'Recover',
    'home.auth.recovery.back' => 'Back to sign in',
    'home.auth.recovery.success' => 'We have sent you a mail with a password reset link',
    'home.auth.recovery.failure' => 'Password recovery failed',

    // Auth - Reset
    'home.auth.reset.title' => 'Password Reset',
    'home.auth.reset.required' => 'All fields are required',
    'home.auth.reset.labels.passwordA' => 'Password',
    'home.auth.reset.labels.passwordB' => 'Password Again',
    'home.auth.reset.labels.password.validation' => 'Six or more characters',
    'home.auth.reset.action' => 'Apply',
    'home.auth.reset.success' => 'Password Reset Completed',
    'home.auth.reset.failure' => 'Password Reset Failed',

    // Auth - Confirm
    'home.auth.confirm.title' => 'Account Confirmation in Progress',
    'home.auth.confirm.subtitle' => 'Please wait a few seconds while your account is verified.',
    'home.auth.confirm.success' => 'Confirmation Completed Successfully',
    'home.auth.confirm.failure' => 'Confirmation Failed',

    // Auth - Join
    'home.auth.join.title' => 'Invitation',
    'home.auth.join.subtitle' => 'You have been invited to join %s team on '.APP_NAME,
    'home.auth.join.success' => 'Joined Team Successfully',
    'home.auth.join.failure' => 'Failed to join team. Please try again later',
    'home.auth.join.agree' => 'By accepting the invitation, you agree to the %s and %s.',
    'home.auth.join.terms' => 'Terms and Conditions',
    'home.auth.join.privacy' => 'Privacy Policy',
    'home.auth.join.accept' => 'Accept',
    'home.auth.join.cancel' => 'Cancel',

    'console.title' => 'Console',

    // Console - Account
    'console.account.title' => 'Account',
    'console.account.section.overview.title' => 'Overview',
    'console.account.section.overview.labels.name' => 'Name',
    'console.account.section.overview.labels.email' => 'Email',
    'console.account.section.overview.labels.password' => 'Password',
    'console.account.section.overview.labels.password1' => 'Current Password',
    'console.account.section.overview.labels.password2' => 'New Password',
    'console.account.section.overview.labels.localization' => 'Localization',
    'console.account.section.overview.labels.language' => 'Language',
    'console.account.section.overview.labels.timezone' => 'Timezone',
    'console.account.section.overview.actions.update-name' => 'Update Name',
    'console.account.section.overview.actions.update-email' => 'Update Email',
    'console.account.section.overview.actions.update-password' => 'Update Password',
    'console.account.section.overview.actions.update-avatar' => 'Upload',
    'console.account.section.overview.actions.update-avatar-via' => 'via',
    'console.account.section.overview.actions.update' => 'Update',
    'console.account.section.overview.actions.cancel' => 'Cancel',
    'console.account.section.overview.actions.logout' => 'Logout',
    'console.account.section.overview.danger.title' => 'Danger Zone',
    'console.account.section.overview.danger.subtitle' => 'This is the area where you can delete your account.',
    'console.account.section.overview.danger.disclaimer' => 'By deleting your account you will lose access to any of your teams and shared data.',
    'console.account.section.overview.danger.note' => 'PLEASE NOTICE: Account deletion is irreversible.',
    'console.account.section.overview.danger.action' => 'Delete Account',

    'console.account.section.security.title' => 'Security',
    'console.account.section.security.devices.title' => 'Devices and Sessions',
    'console.account.section.security.devices.logout' => 'Logout',
    'console.account.section.security.devices.logout.failure' => 'Logout from Session Failed',
    'console.account.section.security.devices.logout-all' => 'Logout from all devices',
    'console.account.section.security.devices.logout-all.failure' => 'Logout from All Sessions Failed',
    'console.account.section.security.devices.current' => 'Current Session',
    'console.account.section.security.devices.unknown' => 'Unknown Location',

    'console.account.section.security.recent-activity.title' => 'Recent Activity',
    'console.account.section.security.recent-activity.date' => 'Date',
    'console.account.section.security.recent-activity.event' => 'Event',
    'console.account.section.security.recent-activity.client' => 'Client',
    'console.account.section.security.recent-activity.location' => 'Location',
    'console.account.section.security.recent-activity.ip' => 'IP',

    'console.notifications.title' => 'Notifications',

    'console.settings.title' => 'Settings',
    'console.settings.section.overview.title' => 'Overview',
    'console.settings.section.keys.title' => 'API Keys',
    'console.settings.section.webhooks.title' => 'Webhooks',
    'console.settings.section.tasks.title' => 'Tasks',
    'console.settings.section.members.title' => 'Members',
    'console.settings.section.members.labels.leave' => 'Leave',
    'console.settings.section.members.labels.resend' => 'Resend',
    'console.settings.section.members.labels.pending' => 'Pending Approval',
    'console.settings.section.members.labels.invite' => 'Invite Member',
    'console.settings.section.members.labels.send' => 'Send Invite',
    'console.settings.section.members.labels.cancel' => 'Cancel',
    'console.settings.section.members.labels.name' => 'Name',
    'console.settings.section.members.labels.email' => 'Email',
    'console.settings.section.members.labels.role' => 'Role',
    'console.settings.section.members.invite.success' => 'Invitation Sent Successfully',
    'console.settings.section.members.invite.failure' => 'Failed to Send Invite',
    'console.settings.section.members.leave.success' => 'Member Removed Successfully',
    'console.settings.section.members.leave.failure' => 'Failed to Remove Member',

    'console.home.title' => 'Console',

    'console.database.title' => 'Database',

    'console.storage.title' => 'Storage',

    'console.users.title' => 'Users',
    'console.users.section.users.title' => 'Users',
    'console.users.section.teams.title' => 'Teams',
    'console.users.section.providers.title' => 'Providers',
    'console.users.section.templates.title' => 'Templates',

    'console.webhooks.title' => 'Webhooks',
    'console.keys.title' => 'API Keys',
    'console.tasks.title' => 'Tasks',

    // Service - Users
    'auth.emails.team' => '%s Team',
    'auth.emails.confirm.title' => 'Account Confirmation',
    'auth.emails.confirm.body' => 'en.email.auth.confirm.tpl',
    'auth.emails.recovery.title' => 'Password Reset',
    'auth.emails.recovery.body' => 'en.email.auth.recovery.tpl',
    'auth.emails.invitation.title' => 'Invitation to %s Team at %s',
    'auth.emails.invitation.body' => 'en.email.auth.invitation.tpl',

    'locale.country.unknown' => 'Unknown',

    'countries' => include 'en.countries.php',
    'continents' => include 'en.continents.php',
];
