<?php

return [
    'settings.inspire' => '"The art of being wise is the art of knowing what to overlook."',
    'settings.locale' => 'pt',
    'settings.direction' => 'ltr',

    // General
    'general.description' => 'Appwrite cuts up to 70% of the time and costs required for building a modern application. We abstract and simplify common development tasks behind a REST APIs, to help you grow your business in a fast and secure way.',
    'general.loading' => 'Carregando...',
    'general.next' => 'Próximo',
    'general.back' => 'Voltar',
    'general.optional' => 'opcional',
    'general.learn-more-about' => 'Aprenda mais sobre sua',
    'general.confirm.alert' => 'Por favor confirme sua conta clicando no link de verificação que foi enviado para seu e-mail.',
    'general.confirm.resend' => 'enviar novamente',
    'general.confirm.resend.success' => 'E-mail de confirmação enviado com sucesso.',
    'general.confirm.resend.failure' => 'Erro ao enviar o e-mail de confirmação. Por favor tente mais tarde.',

    'general.roles.owner' => 'Dono',
    'general.roles.developer' => 'Desenvolvedor',
    'general.roles.admin' => 'Administrador',

    'general.alerts.cookie' => 'Nós estamos usando cookies para deixar o site fácil de usar.',
    'general.alerts.learn' => 'Veja mais',

    'navigation.home' => 'Página inicial',
    'navigation.features' => 'Funcionalidades',
    'navigation.pricing' => 'Preço',
    'navigation.signup' => 'Cadastrar',
    'navigation.signin' => 'Entrar',
    'navigation.console' => 'Console',

    'footer.blog' => 'Blog',
    'footer.about' => 'Sobre',
    'footer.security' => 'Segurança',
    'footer.status' => 'Status',
    'footer.support' => 'Suporte',
    'footer.contact' => 'Contato',
    'footer.twitter' => 'no Twitter',
    'footer.facebook' => 'no Facebook',
    'footer.instagram' => 'no Instagram',
    'footer.linkedin' => 'no LinkedIn',
    'footer.copyright' => 'Copyright',
    'footer.terms' => 'Termos',
    'footer.privacy' => 'Privacidade',
    'footer.cookies' => 'Cookies',

    'home.press.title' => 'Press Kit',
    'home.press.subtitle' => 'Requisições sobre as mídias e mais informações, envie um e-mail para team@appwrite.io',
    'home.press.title.logos' => 'Logos',
    'home.press.title.colors' => 'Cores da marca',
    'home.press.title.photos' => 'Fotos de produtos',

    'home.cookies.title' => 'Cookies',
    'home.cookies.paragraph-1' => 'Quando alguém visita o '.APP_NAME.', nós coletamos informações padrões da internet e detalhamos os padrões de ações dos visitantes. Nós fazemos isso para achar coisas como o número de visitantes nas mais variadas partes do site. Nós coletamos essas informações de forma que não seja possível reconhecer ninguém.',
    'home.cookies.paragraph-2' => 'A maioria dos navegadores disponibilizam controle sobre os cookies nas configurações. Para achar mais sobre os cookies, incluindo como ver quais cookies foram colhidos, como gerencia-los e como delegar, visite',
    'home.cookies.set' => 'Cookies colhidos por '.APP_NAME,
    'home.cookies.cell.name' => 'Nome',
    'home.cookies.cell.description' => 'Descrição',
    'home.cookies.cell.duration' => 'Duração',
    'home.cookies.more' => 'Leia Mais',
    'home.cookies.months' => 'meses',
    'home.cookies.days' => 'dias',
    'home.cookies.hours' => 'horas',
    'home.cookies.minutes' => 'minutos',
    'home.cookies.description1' => 'Mantem sua sessão no site aberta.',
    'home.cookies.description2' => 'Google Analytics cookie, usado para distinguir usuários.',
    'home.cookies.description3' => 'Google Analytics cookie, usado para distinguir usuários.',
    'home.cookies.description4' => 'Google Analytics cookie, usado para acelerar a taxa de solicitação.',
    'home.cookies.description5' => 'Google Analytics cookie, contém informações relacioandos a campanha para o usuário.',
    'home.cookies.description6' => 'Google cookie, contém informações que mudam como o site se comporta e aparece, como a língua selecionada ou região em que você está.',
    'home.cookies.description7' => 'Língua preferida para o sistema de interface.',

    'home.contact.title' => 'Contato',
    'home.contact.subtitle' => 'Nós adoraríamos sua opinião: perguntas, sujestões de melhorias, bugs ou elogios',
    'home.contact.form.name' => 'Nome',
    'home.contact.form.email' => 'Email',
    'home.contact.form.subject' => 'Assunto',
    'home.contact.form.message' => 'Mensagem',
    'home.contact.form.submit' => 'Enviar',
    'home.contact.form.social' => 'Redes Sociais',
    'home.contact.form.company' => 'Nome da Empresa',
    'home.contact.form.size' => 'Tamanho da Empresa',
    'home.contact.thanks.title' => 'Obrigado!',
    'home.contact.thanks.subtitle' => 'Sua mensagem foi enviado com sucesso. Nós agracedemos seu comentário, nosso time vai tentar contata-lo o mais breve possível!',
    'home.contact.thanks.back' => 'Voltar para a página inicial',

    'home.support.title' => 'Suporte',
    'home.support.healthy' => 'O serviço está funcionando.',
    'home.support.unhealthy' => 'Nós estamos com problemas nos serviços.',
    'home.support.view' => 'Ver Status',
    'home.support.uptime' => 'tempo de atividade nas últimas 24h',
    'home.support.updated' => 'Última atualização às',
    'home.support.powered' => 'Suportado por',

    // Auth - Signin
    'home.auth.signin.title' => 'Entrar',
    'home.auth.signin.regular.title' => 'Login usando email e senha',
    'home.auth.signin.oauth.title' => 'Login usando seu provedor de OAuth favorito',
    'home.auth.signin.oauth.facebook' => 'Entre com o Facebook',
    'home.auth.signin.oauth.linkedin' => 'Entre com o LinkedIn',
    'home.auth.signin.oauth.github' => 'Entre com o GitHub',
    'home.auth.signin.labels.email' => 'Email',
    'home.auth.signin.labels.password' => 'Senha',
    'home.auth.signin.labels.password.validation' => 'Seis ou mais caractéres',
    'home.auth.signin.labels.action1' => 'Entrar',
    'home.auth.signin.labels.action2' => 'Esqueceu a senha?',
    'home.auth.signin.labels.action3' => 'Cadastre-se agora',
    'home.auth.signin.labels.or' => 'ou não tem uma conta?',
    'home.auth.signin.failure' => 'Falha ao entrar. Favor verificar suas credenciais.',

    // Auth - Signup
    'home.auth.signup.title' => 'Cadastrar',
    'home.auth.signup.required' => 'Todos os campos são necessários',
    'home.auth.signup.labels.name' => 'Nome',
    'home.auth.signup.labels.email' => 'Email',
    'home.auth.signup.labels.password' => 'Senha',
    'home.auth.signup.labels.password.validation' => 'Seis ou mais caractéres',
    'home.auth.signup.labels.agree' => 'Ao cadastrar, você concorda com o ',
    'home.auth.signup.labels.and' => ' e ',
    'home.auth.signup.labels.terms' => 'Termos e Condições',
    'home.auth.signup.labels.privacy' => 'Política de Privacidade',
    'home.auth.signup.labels.action' => 'Cadastrar',
    'home.auth.signup.failure' => 'Falha ao cadastrar. Favor tentar novamente mais tarde.',

    // Auth - Recovery
    'home.auth.recovery.title' => 'Recuperação da senha',
    'home.auth.recovery.required' => 'Todos os campos são necessários',
    'home.auth.recovery.labels.email' => 'Email',
    'home.auth.recovery.action' => 'Recuperar',
    'home.auth.recovery.back' => 'Voltar para entrar',
    'home.auth.recovery.success' => 'Nós lhe enviamos um e-mail com um link para redefinir sua senha',
    'home.auth.recovery.failure' => 'Recuperacão de senha falhou',

    // Auth - Reset
    'home.auth.reset.title' => 'Recuperação de senha',
    'home.auth.reset.required' => 'Todos os campos são necessários',
    'home.auth.reset.labels.passwordA' => 'Senha',
    'home.auth.reset.labels.passwordB' => 'Senha novamente',
    'home.auth.reset.labels.password.validation' => 'Seis ou mais caractéres',
    'home.auth.reset.action' => 'Confirmar',
    'home.auth.reset.success' => 'Recuperação de senha completa',
    'home.auth.reset.failure' => 'Recuperação de senha falhou',

    // Auth - Confirm
    'home.auth.confirm.title' => 'Confirmação da conta em progresso.',
    'home.auth.confirm.subtitle' => 'Por favor espere alguns segundos enquanto nós verificamos sua conta.',
    'home.auth.confirm.success' => 'Confirmação completada com sucesso',
    'home.auth.confirm.failure' => 'Falha na confirmação',

    // Auth - Join
    'home.auth.join.title' => 'Convite',
    'home.auth.join.subtitle' => 'Você foi convidado a se juntar no %s time '.APP_NAME,
    'home.auth.join.success' => 'Entrou com sucesso no time',
    'home.auth.join.failure' => 'Falha ao entrar no time. Por favor tente novamente mais tarde',
    'home.auth.join.agree' => 'Ao aceitar o convite, você concorda com o %s e %s.',
    'home.auth.join.terms' => 'Termos e condições',
    'home.auth.join.privacy' => 'Política de Privacidade',
    'home.auth.join.accept' => 'Aceitar',
    'home.auth.join.cancel' => 'Cancelar',

    'console.title' => 'Console',

    // Console - Account
    'console.account.title' => 'Conta',
    'console.account.section.overview.title' => 'Visão global',
    'console.account.section.overview.labels.name' => 'Nome',
    'console.account.section.overview.labels.email' => 'Email',
    'console.account.section.overview.labels.password' => 'Senha',
    'console.account.section.overview.labels.password1' => 'Senha atual',
    'console.account.section.overview.labels.password2' => 'Nova senha',
    'console.account.section.overview.labels.localization' => 'Localização',
    'console.account.section.overview.labels.language' => 'Idioma',
    'console.account.section.overview.labels.timezone' => 'Fuso Horário',
    'console.account.section.overview.actions.update-name' => 'Atualizar Nome',
    'console.account.section.overview.actions.update-email' => 'Atualizar Email',
    'console.account.section.overview.actions.update-password' => 'Atualizar Senha',
    'console.account.section.overview.actions.update-avatar' => 'Enviar',
    'console.account.section.overview.actions.update-avatar-via' => 'via',
    'console.account.section.overview.actions.update' => 'Atualizar',
    'console.account.section.overview.actions.cancel' => 'Cancelar',
    'console.account.section.overview.actions.logout' => 'Sair',
    'console.account.section.overview.danger.title' => 'Zona de perigo',
    'console.account.section.overview.danger.subtitle' => 'Esta é a área que você consegue excluir sua conta.',
    'console.account.section.overview.danger.disclaimer' => 'Ao excluir sua conta, você perdera acesso aos seus times e dados compartilhados.',
    'console.account.section.overview.danger.note' => 'NOTA: A exclusão da conta é irreversível.',
    'console.account.section.overview.danger.action' => 'Excluir conta',

    'console.account.section.security.title' => 'Seguraça',
    'console.account.section.security.devices.title' => 'Aparelhos e sessões',
    'console.account.section.security.devices.logout' => 'Sair',
    'console.account.section.security.devices.logout.failure' => 'Falha ao sair da sessão',
    'console.account.section.security.devices.logout-all' => 'Sair de todos os aparelhos',
    'console.account.section.security.devices.logout-all.failure' => 'Falha ao sair de todos os aparelhos',
    'console.account.section.security.devices.current' => 'Sessão atual',
    'console.account.section.security.devices.unknown' => 'Localização desconhecida',

    'console.account.section.security.recent-activity.title' => 'Atividade recente',
    'console.account.section.security.recent-activity.date' => 'Data',
    'console.account.section.security.recent-activity.event' => 'Evento',
    'console.account.section.security.recent-activity.client' => 'Cliente',
    'console.account.section.security.recent-activity.location' => 'Localização',
    'console.account.section.security.recent-activity.ip' => 'IP',

    'console.notifications.title' => 'Notificações',

    'console.settings.title' => 'Configurações',
    'console.settings.section.overview.title' => 'Visão Geral',
    'console.settings.section.keys.title' => 'Chaves da API',
    'console.settings.section.webhooks.title' => 'Webhooks',
    'console.settings.section.tasks.title' => 'Tarefas',
    'console.settings.section.members.title' => 'Membros',
    'console.settings.section.members.labels.leave' => 'Sair',
    'console.settings.section.members.labels.resend' => 'Reenviar',
    'console.settings.section.members.labels.pending' => 'Aprovação pendente',
    'console.settings.section.members.labels.invite' => 'Convidar Membro',
    'console.settings.section.members.labels.send' => 'Enviar convite',
    'console.settings.section.members.labels.cancel' => 'Cancelar',
    'console.settings.section.members.labels.name' => 'Nome',
    'console.settings.section.members.labels.email' => 'Email',
    'console.settings.section.members.labels.role' => 'Função',
    'console.settings.section.members.invite.success' => 'Convite enviado com sucesso',
    'console.settings.section.members.invite.failure' => 'Falha ao enviar o convite',
    'console.settings.section.members.leave.success' => 'Memebro removido com sucesso',
    'console.settings.section.members.leave.failure' => 'Falha ao remover membro',

    'console.home.title' => 'Console',

    'console.database.title' => 'Base de dados',

    'console.storage.title' => 'Armazenamento',

    'console.users.title' => 'Usuários',
    'console.users.section.users.title' => 'Usuários',
    'console.users.section.teams.title' => 'Times',
    'console.users.section.providers.title' => 'Fornecedores',
    'console.users.section.templates.title' => 'Modelos',

    'console.webhooks.title' => 'Webhooks',
    'console.keys.title' => 'Chaves da API',
    'console.tasks.title' => 'Tarefas',

    // Service - Users
    'auth.emails.team' => 'Time %s',
    'auth.emails.confirm.title' => 'Confirmação de conta',
    'auth.emails.confirm.body' => 'pt.email.auth.confirm.tpl',
    'auth.emails.recovery.title' => 'Redefinir senha',
    'auth.emails.recovery.body' => 'pt.email.auth.recovery.tpl',
    'auth.emails.invitation.title' => 'Convidar para o time %s no %s',
    'auth.emails.invitation.body' => 'pt.email.auth.invitation.tpl',

    'locale.country.unknown' => 'Desconhecido',

    'countries' => include 'pt.countries.php',
    'continents' => include 'pt.continents.php',
];
